# spring-plugin_registery

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/springframework/plugin/core/: App.java  Plugin.java  SimplePluginRegistry.java
core/src/test/java/org/springframework/plugin/core/: Car.java  CarBuilder.java  Component.java  Component1Impl.java  Component2Impl.java  ComponentPluginHost.java  ComponentPluginRegistryTest.java  MyUtil.java  OrderAwarePluginRegistryTest.java  PrintUtil.java  Sample1PluginImpl.java  SamplePlugin.java  SamplePluginHost.java  SimplePluginRegistryTest.java
core/src/test/java/org/springframework/plugin/core/_config/: EnablePluginRegistriesIntegrationTest.java  PluginConfigurationIntegrationTest.java
core/src/test/java/org/springframework/plugin/core/_support/: BeanListFactoryBeanUnitTest.java  OrderAwarePluginRegistryIntegrationTest.java
core/src/test/java/org/springframework/plugin/core/component/: CarComponent1Impl.java  CarComponent2Impl.java  Component.java  ComponentPluginRegistry.java
core/src/test/java/org/springframework/plugin/core/component/impl/: CarComponent1Impl.java  CarComponent2Impl.java
core/src/test/java/org/springframework/plugin/core/config/: EnablePluginRegistriesIntegrationTest.java  PluginConfigurationIntegrationTest.java
core/src/test/java/utils/: CarUtil.java  PrintUtil.java
core/src/test/resources/: application-context.xml  logback.xml
metadata/: README.md  pom.xml
metadata/src/main/java/org/springframework/plugin/metadata/: AbstractMetadataBasedPlugin.java  Car.java  MetadataProvider.java  PluginMetadata.java  SimplePluginMetadata.java
metadata/src/main/java/org/springframework/plugin/metadata/component/: Component.java  ComponentPluginRegistry.java
metadata/src/main/java/org/springframework/plugin/metadata/component/impl/: CarComponent1Impl.java  CarComponent2Impl.java
metadata/src/main/java/utils/: CarUtil.java  PrintUtil.java
metadata/src/test/java/org/springframework/plugin/metadata/: ComponentPluginRegistryTest.java  SimplePluginMetadataUnitTest.java
